<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <ImageView
            android:id="@+id/accountImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/createChatText"
            android:layout_alignBottom="@id/createChatText"/>

        <TextView
            android:id="@+id/createChatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅 추가"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_toRightOf="@id/accountImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/createChatText"
            android:layout_alignBottom="@id/createChatText"
            android:layout_marginRight="20dp"
            android:contentDescription="뒤로가기 버튼"/>

        <TextView
            android:id="@+id/chatRoomNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountImage"
            android:layout_alignLeft="@id/accountImage"
            android:layout_marginTop="20dp"
            android:text="채팅방 이름(강의명)"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editTextChatRoomName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatRoomNameText"
            android:hint="채팅방 이름 입력..."
            android:textColorHint="#858585"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:id="@+id/classCodeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextChatRoomName"
            android:layout_alignLeft="@id/accountImage"
            android:layout_marginTop="20dp"
            android:text="수업 코드 입력"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/editClassCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/classCodeText"
            android:hint="수업 코드 입력..."
            android:textColorHint="#858585"
            android:inputType="text"
            android:padding="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:paddingStart="15dp"
            android:background="@drawable/rounded_edittext"/>

        <TextView
            android:id="@+id/anonymitySelect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editClassCode"
            android:layout_alignLeft="@id/accountImage"
            android:layout_marginTop="20dp"
            android:text="채팅방 형식 선택"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/radioGroupAnonymity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/anonymitySelect"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RadioButton
                android:id="@+id/radioButtonAnonymous"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="익명"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp" />

            <RadioButton
                android:id="@+id/radioButtonRealName"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="실명"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginStart="10dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/invitationAuthorityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioGroupAnonymity"
            android:layout_alignLeft="@id/accountImage"
            android:layout_marginTop="20dp"
            android:text="초대 권한"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/radioInvitationAuthorityGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/invitationAuthorityText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RadioButton
                android:id="@+id/radiobuttonManagerOnly"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="방장만"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp" />

            <RadioButton
                android:id="@+id/radioButtonEveryone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="모두"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginStart="10dp" />

        </RadioGroup>

        <TextView
            android:id="@+id/publicSelectText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioInvitationAuthorityGroup"
            android:layout_alignLeft="@id/accountImage"
            android:layout_marginTop="20dp"
            android:text="채팅방 공개 여부"
            android:textSize="20dp"/>

        <RadioGroup
            android:id="@+id/radioPublicSelect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/publicSelectText"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <RadioButton
                android:id="@+id/radioButtonPublic"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="공개"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp" />

            <RadioButton
                android:id="@+id/radioButtonPrivate"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="비공개"
                android:textColor="#FFFFFF"
                android:background="@drawable/rounded_button"
                android:button="@null"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginStart="10dp" />

        </RadioGroup>

        <Button
            android:id="@+id/btn_signUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioPublicSelect"
            android:layout_centerHorizontal="true"
            android:text="회원가입"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

    </RelativeLayout>

</LinearLayout>