<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 상단 프로필 및 제목 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <ImageView
            android:id="@+id/accountImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_marginLeft="20dp"
            android:layout_alignTop="@id/chatTitleText"
            android:layout_alignBottom="@id/chatTitleText"/>

        <TextView
            android:id="@+id/chatTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="채팅 제목"
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_toRightOf="@id/accountImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <!-- 뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/btn_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="?android:attr/selectableItemBackground"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/chatTitleText"
            android:layout_alignBottom="@id/chatTitleText"
            android:layout_marginRight="20dp"
            android:contentDescription="뒤로가기 버튼"/>

        <TextView
            android:id="@+id/chatSettingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountImage"
            android:layout_alignLeft="@id/accountImage"
            android:layout_marginTop="20dp"
            android:text="채팅방 설정"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_chatSettings"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatSettingText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="설정"
            android:drawableLeft="@drawable/baseline_settings_24"/>

        <TextView
            android:id="@+id/chatCalendarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_chatSettings"
            android:layout_alignLeft="@id/accountImage"
            android:layout_marginTop="20dp"
            android:text="과목 캘린더"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_classCalendar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatCalendarText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="캘린더"
            android:drawableLeft="@drawable/baseline_calendar_month_24"/>

        <TextView
            android:id="@+id/chatTimerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_classCalendar"
            android:layout_alignLeft="@id/accountImage"
            android:layout_marginTop="20dp"
            android:text="과목 타이머"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_classTimer"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/chatTimerText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="타이머"
            android:drawableLeft="@drawable/baseline_access_time_24"/>

        <TextView
            android:id="@+id/goalBoardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_classTimer"
            android:layout_alignLeft="@id/accountImage"
            android:layout_marginTop="20dp"
            android:text="목표 인증 게시판"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btn_goalBoard"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/goalBoardText"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:text="목표인증"
            android:drawableLeft="@drawable/baseline_access_time_24"/>



    </RelativeLayout>

    <!-- 사용자 리스트 RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="8dp"
        android:clipToPadding="false" />

    <!-- 초대 버튼 -->
    <Button
        android:id="@+id/btn_Invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="초대"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
