<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/accountImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_account_circle_24"
        android:layout_alignLeft="@id/emailText"
        android:layout_alignTop="@id/loginText"
        android:layout_alignBottom="@id/loginText"/>
    <TextView
        android:id="@+id/loginText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인"
        android:textSize="24dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_toRightOf="@id/accountImage"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginText"
        android:layout_alignLeft="@id/editTextEmail"
        android:layout_marginTop="20dp"
        android:text="이메일"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailText"
        android:hint="email 입력..."
        android:textColorHint="#858585"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:paddingStart="15dp"
        android:background="@drawable/rounded_edittext"/>

    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:text="비밀번호"
        android:textSize="20dp"
        android:layout_alignLeft="@id/emailText"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordText"
        android:hint="비밀번호 입력..."
        android:textColorHint="#858585"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingStart="15dp"
        android:background="@drawable/rounded_edittext"/>
    <Button
        android:id="@+id/btn_Login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_centerHorizontal="true"
        android:text="로그인"
        android:layout_marginTop="20dp"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/toSignUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아직 회원이 아니신가요?"
        android:textSize="15dp"
        android:textColor="#858585"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn_Login"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginTop="10dp"/>
</RelativeLayout>