<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/accountImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_account_circle_24"
            android:layout_alignLeft="@id/selectClassText"
            android:layout_alignTop="@id/helloText"
            android:layout_alignBottom="@id/helloText"/>



        <TextView
            android:id="@+id/helloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환영합니다..."
            android:textSize="24dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_toRightOf="@id/accountImage"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/selectClassText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/helloText"
            android:layout_marginTop="20dp"
            android:text="수강 중인 과목을 추가해보세요"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"/>

        <LinearLayout
            android:id="@+id/selectClassLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:layout_below="@id/selectClassText"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/editTextClassName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="과목명 입력..."
                android:textColorHint="#858585"
                android:inputType="text"
                android:padding="12dp"
                android:paddingStart="15dp"
                android:background="@drawable/rounded_edittext"
                android:layout_weight="1"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/btn_classAdd"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="추가"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/classRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        tools:listitem="@layout/class_item"/>


    <Button
        android:id="@+id/btn_classSelectComplete"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="추가완료"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"/>

</LinearLayout>