<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="end"
    android:padding="8dp"
    android:layout_marginBottom="4dp">

    <!-- 날짜/시간 텍스트 -->
    <TextView
        android:id="@+id/chatMessage_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="08:43"
        android:textSize="12sp"
        android:textColor="#B0B0B0"
        android:layout_marginStart="8dp"
        android:padding="10dp"/>

    <!-- 메시지 -->
    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지 내용"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_message_background"
        android:padding="10dp"
        android:layout_marginTop="4dp"
        android:textSize="16sp" />


</LinearLayout>
